#PLAYER: 1
ID 0
MODEL 3
TEXTURE 3
CUBETEXTURES 0
SHADER 0
POSITION 15.0, -1.0, 14.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.15, 0.15, 0.15
#FISH: 1
ID 0
MODEL 0
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION -14.0, -1.2, 14.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
#SHARK: 2
ID 0
MODEL 2
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION -9.0, -1.0, -11.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3
ID 1
MODEL 2
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION 9.0, -1.0, -11.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3
#ITEM: 6
ID 0
TYPE GREENTURTLE
MODEL 18
TEXTURE 33
CUBETEXTURES 0
SHADER 0
POSITION 1.0, -1.5, 2.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.25, 0.25, 0.25
ID 1
TYPE REDTURTLE
MODEL 18
TEXTURE 34
CUBETEXTURES 0
SHADER 0
POSITION -1.0, -1.5, 4.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.25, 0.25, 0.25
ID 2
TYPE WEED
MODEL 19
TEXTURE 35
CUBETEXTURES 0
SHADER 0
POSITION -1.0, -1.5, 2.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.7, 0.7, 0.7
ID 3
TYPE POISON
MODEL 17
TEXTURE 32
CUBETEXTURES 0
SHADER 0
POSITION 1.0, -1.2, 4.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.5, 2.5, 2.5
ID 4
TYPE STARFISH
MODEL 4
TEXTURE 4
CUBETEXTURES 0
SHADER 0
POSITION 0.0, -1.5, 2.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3
ID 5
TYPE KEY
MODEL 23
TEXTURE 41
CUBETEXTURES 0
SHADER 0
POSITION 0.0, -1.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.6, 0.8, 0.6
#CAMERA
NEAR 0.1
FAR 200.0
FOV 60
EYE 0.0 3.0 2.0
CENTER 0.0 0.0 0.0
UP 0.0 1.0 0.0
#MAP
ID 0
MAP 1
#OBSTACLE
MODEL 1
TEXTURE 1
SHADER 0
POSITION 0.0, -1.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.2, 0.5
#FLOOR
MODEL 5
TEXTURE 5
SHADER 0
POSITION 0.0, -1.55, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 20.0, 20.0, 20.0
#MINIMAP
#MAINMAP
MODEL 5
SHADER 0
POSITION 0.69, 0.68, -0.1
ROTATION 90.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3
EYE 0.0 7.0 0.0
#BORDER
MODEL 5
TEXTURE 40
SHADER 0
POSITION 0.69, 0.68, 0.0
ROTATION 90.0, 0.0, 0.0
SCALE 0.31, 0.32, 0.32
#SKYDOME
ID 0
MODEL 21
TEXTURE 37
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 180.0, 0.0, 0.0
SCALE 5.0, 5.0, 5.0
#BUTTON: 2
ID 0
TYPE PAUSE
MODEL 8
TEXTURE 17 18
SHADER 0
POSITION -0.9, 0.9, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 1.0
ID 1
TYPE DROP_ITEM
MODEL 14
TEXTURE 22 10 46 47 48
SHADER 0
POSITION 0.8, -0.85, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 1.0
#SUBMENU
#SCROLL
ID 0
MODEL 13
TEXTURE 19
SHADER 0
POSITION 0.0, 1.8, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.6, 1.0, 0.8
#BUTTON: 3
ID 0
TYPE RESUME
MODEL 9
TEXTURE 17 18
SHADER 0
POSITION 0.0, 2.2, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.022, 0.022, 1.0
ID 1
TYPE REPLAY
MODEL 15
TEXTURE 17 18
SHADER 0
POSITION 0.0, 1.8, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.11, 0.11, 1.0
ID 2
TYPE QUIT
MODEL 10
TEXTURE 17 18
SHADER 0
POSITION 0.0, 1.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.14, 0.14, 1.0
#CONTROL: 2
ID 0
MODEL 11
TEXTURE 20
SHADER 0
POSITION 0.0, 0.0, -0.5
ROTATION 0.0, 0.0, 0.0
SCALE 0.11, 0.18, 1.0
ID 1
MODEL 12
TEXTURE 21
SHADER 0
POSITION 0.0, 0.0, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.025, 0.04, 1.0
#STAGE
GOAL 1, 0
PLAYERSPEED 0.14
FISHSPEED 0.14
SHARKSPEED 0.14
#ENDGAME
ID 0
MODEL 5
TEXTURE 38
SHADER 0
POSITION 0.0, 0.0, -0.3
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 1
MODEL 5
TEXTURE 39
SHADER 0
POSITION 0.0, 0.0, -0.3
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
#GATE
ID 0
MODEL 22
TEXTURE 40
SHADER 0
POSITION -12.7, -1.5, 14.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.48, 0.18, 0.48
#EFFECT
#WATERCAUSTIC
MODEL 5
TEXTURE 42 43
SHADER 1
POSITION 0.0, 0.0, -0.2
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0