#MAIN MENU
#BACKGROUND
ID 0
MODEL 5
TEXTURE 6
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
#BUTTON: 3
ID 0
MODEL 6
TEXTURE 7 8
SHADER 0
TYPE START
POSITION 0.2, 0.0, -0.7
ROTATION 0.0, 0.0, 0.0
SCALE 0.7, 0.7, 1.0
ID 1
MODEL 6
TEXTURE 9 10
SHADER 0
TYPE TUTORIAL
POSITION 0.2, -0.4, -0.7
ROTATION 0.0, 0.0, 0.0
SCALE 0.6, 0.6, 1.0
ID 2
MODEL 7
TEXTURE 13 14
SHADER 0
TYPE CREDITS
POSITION -0.72, -0.77, -0.7
ROTATION 0.0, 0.0, 0.0
SCALE 0.2, 0.2, 1.0
#LEVEL MENU
#BACKGROUND
ID 0
MODEL 5
TEXTURE 23
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
#BUTTON: 8
ID 0
MODEL 16
TEXTURE 24 24
SHADER 0
TYPE LEVEL
STATE UNLOCKED
POSITION -0.7, 0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 1
MODEL 16
TEXTURE 25 26
SHADER 0
TYPE LEVEL
STATE LOCKED
POSITION -0.235, 0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 2
MODEL 16
TEXTURE 27 28
SHADER 0
TYPE LEVEL
STATE LOCKED
POSITION 0.235, 0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 3
MODEL 16
TEXTURE 29 30
SHADER 0
TYPE LEVEL
STATE LOCKED
POSITION 0.7, 0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 4
MODEL 16
TEXTURE 31 31
SHADER 0
TYPE LEVEL
STATE UNOPEN
POSITION -0.7, -0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 5
MODEL 16
TEXTURE 31 31
SHADER 0
TYPE LEVEL
STATE UNOPEN
POSITION -0.235, -0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 6
MODEL 16
TEXTURE 31 31
SHADER 0
TYPE LEVEL
STATE UNOPEN
POSITION 0.235, -0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 7
MODEL 16
TEXTURE 31 31
SHADER 0
TYPE LEVEL
STATE UNOPEN
POSITION 0.7, -0.4, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.17, 0.22, 1.0
ID 8
MODEL 20
TEXTURE 17 18
SHADER 0
TYPE RETURN
POSITION -0.88, 0.85, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.15, 0.2, 1.0
#CREDIT
ID 0
MODEL 5
TEXTURE 44
SHADER 0
POSITION 0.0, 0.0, -0.7
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
#TUTORIAL
ID 0
MODEL 5
TEXTURE 45
SHADER 0
POSITION 0.0, 0.0, -0.7
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
#EFFECT
#WATERCAUSTIC
MODEL 5
TEXTURE 42 43
SHADER 1
POSITION 0.0, 0.0, -0.9
ROTATION 90.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0